# LMS_Application

./: pom.xml
src/main/java/com/bridgelabz/lms/: LmsApplication.java
src/main/java/com/bridgelabz/lmsapi/: LmsApplication.java
src/main/java/com/bridgelabz/lmsapi/configuration/: AddConfig.java  AopConfig.java  AppConfiguration.java  ApplicationConfig.java  BeanConfig.java  CloudinaryDocumentConfig.java  MailConfig.java  MySqlConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfigure.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/bridgelabz/lmsapi/controller/: BankDetailsController.java  CandidateQualificationController.java  EmailController.java  FellowshipCandidateController.java  ForgetController.java  HiredCandidateController.java  LoginController.java  RegisterLoginController.java  UploadDocumentsController.java  UserController.java
src/main/java/com/bridgelabz/lmsapi/dto/: BankDetailsDto.java  CandidateQualificationDto.java  ErrorMessageDto.java  FellowshipDto.java  HiredCandidate.java  HiredCandidateDTO.java  HiredCandidateDto.java  LoginDto.java  MailDto.java  MessageResponse.java  PersonalDetailsDto.java  ResponseDto.java  UploadDocumentsDto.java  UserDTO.java  UserDto.java
src/main/java/com/bridgelabz/lmsapi/exception/: EntityExceptionHandler.java  LMSException.java
src/main/java/com/bridgelabz/lmsapi/filters/: JwtRequestFilter.java
src/main/java/com/bridgelabz/lmsapi/model/: AuthenticationRequest.java  AuthenticationResponse.java  BankDetails.java  BankDetailsDao.java  CandidateDao.java  CandidateQualificationDao.java  DAOCandidate.java  DAOUser.java  FellowshipDao.java  HiredCandidateDao.java  LoginDto.java  UpdateDocumentsDao.java  UploadDocumentsDao.java  UserDao.java
src/main/java/com/bridgelabz/lmsapi/repository/: BankDetailsRepository.java  CandidateQualificationRepository.java  FellowshipCandidateRepository.java  HiredCandidateRepository.java  UploadDocumentsRepository.java  UserRepository.java
src/main/java/com/bridgelabz/lmsapi/service/: BankDetailsService.java  BankDetailsServiceImpl.java  CandidateQualificationService.java  CandidateQualificationServiceImpl.java  FellowshipCandidateService.java  FellowshipCandidateServiceImpl.java  HiredCandidateService.java  HiredCandidateServiceImpl.java  LoginUserDetailsService.java  Notification.java  UploadDocumentsService.java  UploadDocumentsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/lmsapi/util/: JwtUtil.java  RabbitMq.java  RabbitMqImpl.java  Redis.java  RedisImpl.java  RedisUtil.java
src/main/resources/: HiredListOfCandidate.xlsx  application.properties  messages.properties
src/main/resources/templates/: Button.html  button.html
src/test/java/com/bridgelabz/lmsapi/: LmsApplicationTests.java
