#Jwt secret key
jwt.secret=secret

#Custom path for storing in the system
upload.path=./src/main/resources/documents/

#Custom property
choice.Accept=Accept
choice.Reject=Reject
choice.Pending=Pending

#Redis property
redis.port=6379
redis.host=localhost
redis.password=key
redis.key=key
